@import "./global.scss";

.home{
  width: 100%;
  height: 100vh;
  overflow: auto;
  position: relative;
  display: flex;
}

.signup {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    padding: 40px 0 0;
    height: auto;
  }

  .left-signup {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--whitebackground);

    @media (max-width: 768px) {
      width: 100%;
    }

    form {
      width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      @media (max-width: 880px) {
        width: 90%;
      }

      @media (max-width: 768px) {
        width: 400px;
      }

      @media (max-width: 450px) {
        width: 90%;
      }

      .logo {
        width: 70px;
        height: 70px;
        position: relative;

        svg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          fill: var(--darkblue);
        }
      }

      .title {
        font-size: 1.8rem;
        font-weight: 600;
        margin: 20px 0 5px;
        color: var(--darkblue);
        text-transform: capitalize;
      }

      .subtitle {
        font-size: 0.8rem;
        font-weight: 300;
        margin-bottom: 1rem;
        color: var(--darkblue);
      }

      .inputs {
        width: 100%;

        input {
          width: 100%;
          border: 1px solid var(--darkblue);
          border-radius: 4px;
          padding: 10px 15px;
          font-size: 0.8rem;
          margin-bottom: 15px;
          background: transparent;

          &:focus {
            outline: none;
            border: 1px solid var(--darkblue);
          }
        }
      }

      button {
        width: 100%;
        border: none;
        border-radius: 4px;
        font-size: 0.8rem;
        cursor: pointer;
        transition: all 0.3s ease;
        border: 1px solid var(--darkblue);
        padding: 8px 0;
        color: var(--darkblue);
        background: transparent;

        &.submit {
          color: var(--white);
          background: var(--darkblue);
        }

        &.sign-with {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px 0;
          margin-bottom: 10px;

          svg {
            flex-shrink: 0;
            width: 20px;
            height: 20px;
            margin: 0 10px;
            object-fit: contain;
            fill: var(--darkblue);
          }
        }
      }

      .or {
        margin: 15px 0;
        font-size: 0.8rem;
        text-transform: uppercase;
        width: 100%;
        display: flex;
        flex-direction: row;
        text-transform: uppercase;
        border: none;
        font-size: 12px;
        font-weight: 500;
        padding: 5px;

        span {
          background: var(--white);
          padding: 0 10px;
          position: relative;
          z-index: 1;
          color: var(--darkblue);
        }

        &:before,
        &:after {
          content: "";
          border-bottom: 1px solid var(--darkblue);
          border-bottom: 1px solid var(--darkblue);
          flex: 1 0 auto;
          height: 0.5em;
          margin: 0;
        }
      }

      label {
        font-size: 0.8rem;
        font-weight: 300;
        color: var(--darkblue);
        margin: 5px 0 0;
        text-decoration: none;

        a {
          color: var(--darkblue);
          font-weight: 500;
        }
      }
    }
  }

  .right-signup {
    width: 50%;
    height: 100%;
    position: relative;

    @media (max-width: 768px) {
      display: none;
    }

    &::after {
      content: "";
      background: #002356;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      text-align: center;
      z-index: 1;
      width: 90%;

      h1 {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      p {
        font-size: 0.9rem;
        font-weight: 300;
        margin-bottom: 1rem;
      }

    }
  }
}

.signin {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    padding: 40px 0 0;
    height: auto;
  }

  .left-signup {
    width: 50%;
    height: 100%;
    position: relative;

    @media (max-width: 768px) {
      display: none;
    }

    &::after {
      content: "";
      background: #002356;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      text-align: center;
      z-index: 1;
      width: 90%;

      h1 {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      p {
        font-size: 0.9rem;
        font-weight: 300;
        margin-bottom: 1rem;
      }

    }
  }

  .right-signup {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--whitebackground);

    @media (max-width: 768px) {
      width: 100%;
    }

    form {
      width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      @media (max-width: 880px) {
        width: 90%;
      }

      @media (max-width: 768px) {
        width: 400px;
      }

      @media (max-width: 450px) {
        width: 90%;
      }

      .logo {
        width: 70px;
        height: 70px;
        position: relative;

        svg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          fill: var(--darkblue);
        }
      }

      .title {
        font-size: 1.8rem;
        font-weight: 600;
        margin: 20px 0 5px;
        color: var(--darkblue);
        text-transform: capitalize;
      }

      .subtitle {
        font-size: 0.8rem;
        font-weight: 300;
        margin-bottom: 1rem;
        color: var(--darkgray);
      }

      .inputs {
        width: 100%;

        input {
          width: 100%;
          border: 1px solid var(--darkgray);
          color: var(--darkblue);
          border-radius: 4px;
          padding: 10px 15px;
          font-size: 0.8rem;
          margin-bottom: 15px;
          background: transparent;

          &:focus {
            outline: none;
            border: 1px solid var(--darkblue);
          }
        }
      }

      button {
        width: 100%;
        border: none;
        border-radius: 4px;
        font-size: 0.8rem;
        cursor: pointer;
        transition: all 0.3s ease;
        border: 1px solid var(--darkblue);
        padding: 8px 0;
        background: transparent;
        color: var(--darkblue);

        &.submit {
          color: var(--white);
          background: var(--darkblue);
        }

        &.sign-with {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px 0;
          margin-bottom: 10px;

          svg {
            flex-shrink: 0;
            width: 20px;
            height: 20px;
            margin: 0 10px;
            object-fit: contain;
            fill: var(--darkblue);
          }
        }
      }

      .or {
        margin: 15px 0;
        font-size: 0.8rem;
        text-transform: uppercase;
        width: 100%;
        display: flex;
        flex-direction: row;
        text-transform: uppercase;
        border: none;
        font-size: 12px;
        font-weight: 500;
        padding: 5px;
        color: var(--darkgray);

        span {
          background: var(--white);
          padding: 0 10px;
          position: relative;
          z-index: 1;
        }

        &:before,
        &:after {
          content: "";
          border-bottom: 1px solid var(--darkblue);
          border-bottom: 1px solid var(--darkblue);
          flex: 1 0 auto;
          height: 0.5em;
          margin: 0;
        }
      }

      label {
        font-size: 0.8rem;
        font-weight: 300;
        color: var(--darkgray);
        margin: 5px 0 0;

        .link {
          color: var(--darkblue);
          font-weight: 500;
        }
      }
    }
  }
}

.sidebar{
  width: 70px;   
  padding: 20px 10px;
  height: 100%;
  background: var(--lightgray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 11;
  @media (max-width: 600px){
      display: none;
  }
  .logo{
      width: 30px;
      height: 30px;
      position: relative;
      svg{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          fill: var(--darkblue);
      }
  }
  button{
      border: none;
      width: 40px;
      height: 40px;
      background: none;
      cursor: pointer;
      position: relative;
      border-radius: 5px;
      transition: .6s;
      svg{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 60%;
          height: 60%;
          stroke: var(--darkblue);
          &.fill_svg{
              fill: var(--darkblue);
          }
      }
  }
  .options{
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      button{
          &.active{
              background: var(--darkgray);
              svg{
                  stroke: var(--white);
              }
          }
          &.plugins{
              display: none;
              svg{
                  fill: var(--darkblue);
              }
              @media (max-width: 1120px){
                  display: block;
              }
          }
          &:hover{
              background: var(--darkgray);
              svg{
                  stroke: var(--white);
                  &.fill_svg{
                      fill: var(--white);
                  }
              }
          }
      }
  }
  .theme-mode{
      &.dark{
          svg{
              fill: var(--white);
              stroke: var(--white);
          }
      }
      svg{
          stroke: var(--darkblue);
      }
  }
}

.chats{
  width: 300px;
  height: 100%;
  background: var(--background);
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  &::-webkit-scrollbar {
      width: 5px;
  }
  &::-webkit-scrollbar-track {
      background: var(--lightgray);
  }
  &::-webkit-scrollbar-thumb {
      background: var(--darkgray);
  }
  @media (max-width: 900px){
      position: fixed;
      left: -370px;
      z-index: 10;
      opacity: 0;
      transition: .6s;
      box-shadow: 10px 0 20px rgba(0,0,0,0.1);
      &.active{
          opacity: 1;
          left: 70px;
      }
  }
  @media (max-width: 600px){
      position: fixed;
      width: 100%;
      left: 0;
      bottom: -20vh;
      z-index: 10;
      opacity: 0;
      transition: .6s;
      box-shadow: 10px 0 20px rgba(0,0,0,0.1);
      pointer-events: none;
      &.active{
          opacity: 1;
          bottom: 0;
          left: 0;
          pointer-events: all;
      }
  }
  .close-profile{
      justify-content: space-between;
      align-items: center;
      margin: 0 0 20px;
      display: none;
      @media (max-width: 600px){
          display: flex;
      }
      .close{
          width: 32px;
          height: 32px;
          flex-shrink: 0;
          position: relative;
          cursor: pointer;
          svg{
              position: absolute;
              width: 90%;
              height: 90%;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              stroke: var(--darkblue);
          }
      }
      .logo-holder{
          display: flex;
          justify-content: center;
          align-items: center;
          column-gap: 10px;
          opacity: 0.2;
          .logo{
              width: 30px;
              height: 30px;
              position: relative;
              flex-shrink: 0;
              svg{
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  fill: var(--darkblue);
              }
          }
          .name{
              font-size: 1rem;
              font-weight: 500;
              color: var(--darkblue);
          }
      }
      .profile{
          width: 37px;
          height: 37px;
          border-radius: 100%;
          flex-shrink: 0;
          position: relative;
          cursor: pointer;
          img{
              position: absolute;
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 50%;
          }
      }
  }
  .heading{
      font-size: 1.2rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      color: var(--darkgray);
      @media (max-width: 600px){
          display: none;
      }
      span{
          font-size: 0.8rem;
          margin: 0 0 0 10px;
          padding: 3px 10px;
          color: var(--lightgray);
          background: var(--darkgray);
          border-radius: 5px;
      }
  }
  .search{
      margin: 10px 0;
      display: flex;
      align-items: center;
      width: 100%;
      position: relative;
      input{
          font-size: 0.8rem;
          border-radius: 5px;
          outline: none;
          border: none;
          background: var(--lightgray);
          width: 100%;
          padding: 5px 20px;
          color: var(--darkgray);
      }
      svg{
          width: 13px;
          height: 13px;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
          fill: var(--darkgray);
          position: absolute;
      }
  }
  .pinned-chats,.recent-chats{
      margin: 10px 0;
      .header{
          display: flex;
          align-items: center;
          font-size: 0.8rem;
          font-weight: 400;
          color: var(--darkgray);
          margin: 0 0 10px;
          svg{
              width: 15px;
              height: 15px;
              margin: 0 10px 0 0;
              stroke: var(--darkgray);
          }
      }
      .all-chats{
          display: flex;
          flex-direction: column;
          row-gap: 10px;
          .chat{
              display: flex;
              align-items: center;
              flex-direction: column;
              background: var(--lightgray);
              padding: 10px 10px;
              cursor: pointer;
              border-radius: 5px;
              width: 100%;
              height: fit-content;
              .top-wrapper{
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  width: 100%;
                  margin: 0 0 10px 0;
                  .title{
                      font-size: 0.8rem;
                      font-weight: 500;
                      color: var(--darkblue);
                      width: 75%;
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;

                      &::first-letter{
                          text-transform: uppercase;
                      }
                  }
                  .date{
                      font-size: 0.7rem;
                      font-weight: 400;
                      color: var(--darkblue);
                  }
              }
              .description{
                  font-size: 0.7rem;
                  font-weight: 400;
                  color: var(--darkgray);
                  width: 100%;
                  display: -webkit-box;
                  -webkit-line-clamp: 3;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  @media (max-width: 600px){
                      -webkit-line-clamp: 2;
                  }
                  @media (max-width: 400px){
                      -webkit-line-clamp: 1;
                  }
              }
          }
      }
  }
}

.topbar{
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 15px;
  width: 100%;
  z-index: 5;
  background: linear-gradient(to bottom, var(--background) 60%, transparent);
  .left-topbar{
      display: flex;
      align-items: center;
      column-gap: 20px;
      width: 70%;
      @media (max-width: 600px){
          width: 50%;
      }
      .logo{
          width: 30px;
          height: 30px;
          position: relative;
          display: none;
          cursor: pointer;
          flex-shrink: 0;
          @media (max-width: 600px){
             display: block; 
          }
          svg{
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              fill: var(--darkblue);
          }
      }
      .chat-title{
          width: fit-content;
          display: flex;
          align-items: center;
          max-width: 100%;
          svg{
              width: 25px;
              height: 25px;
              margin: 0 15px 0 0;
              flex-shrink: 0;
              stroke: var(--darkblue);
              @media (max-width: 600px){
                  width: 22px;
                  height: 22px;
              }
          }
          .title{
              font-size: 0.9rem;
              font-weight: 500;
              color: var(--darkblue);
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              @media (max-width: 600px){
                  font-size: 0.8rem;
              }
          }
      }
  }
  .right-topbar{
      display: flex;
      align-items: center;
      column-gap: 15px;
      button{
          border: none;
          width: 26px;
          height: 26px;
          background: none;
          cursor: pointer;
          position: relative;
          border-radius: 4px;
          transition: .6s;
          background: var(--darkgray);
          svg{
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 50%;
              height: 50%;
              fill: var(--white);
          }
          &.pin{
              svg{
                  fill: none;
                  stroke: var(--white);
              }
          }
      }
  }
}

.chat{
  width: calc(100% - 300px - 70px);
  height: 100vh;
  background: var(--background);
  padding: 10px 15px 150px;
  display: flex;
  flex-direction: column;
  position: relative;
  border-right: 1px solid var(--darkgray);
  border-left: 1px solid var(--darkgray);
  overflow-y: auto;
  @media (max-width: 1120px){
      width: calc(100% - 300px - 70px);
      border: none;
  }
  @media (max-width: 900px){
      width: calc(100% - 70px);
  }
  @media (max-width: 600px){
      width: 100%;
  }
  .chat-messages{
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      overflow-y: auto;
      padding: 0 10px 0 0;
      width: 80%;
      margin: 0 auto;
      &::-webkit-scrollbar {
          width: 5px;
      }
      &::-webkit-scrollbar-track {
          background: var(--lightgray);
      }
      &::-webkit-scrollbar-thumb {
          background: var(--darkgray);
      }
      .message{
          display: flex;
          background: var(--lightgray);
          padding: 20px 15px;
          border-radius: 8px;
          &.ai {
            background: var(--lightblue);
            color: var(--white);
          }
          .profile{
              width: 40px;
              height: 40px;
              border-radius: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              position: relative;
              flex-shrink: 0;
              margin: 0 20px 0 0;
              img,svg{
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 50%;
              }
              svg{
                  width: 90%;
                  height: 90%;
                  fill: var(--darkblue);
              }
          }
          .message-content{
              display: flex;
              flex-direction: column;
              row-gap: 10px;
              .message-top-wrapper{
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  .message-time{
                      font-size: 0.8rem;
                      font-weight: 600;
                      color: var(--darkgray);
                  }
                  .message-options{
                      display: flex;
                      .option{
                          width: 17px;
                          height: 17px;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          margin: 0 5px;
                          position: relative;
                          cursor: pointer;
                          svg{
                              position: absolute;
                              width: 100%;
                              height: 100%;
                              fill: var(--darkgray);
                          }
                      }
                  }
              }
              .message-description{
                  font-size: 0.75rem;
                  line-height: 1.2rem;
                  color: var(--darkgray);
              }
          }
      }

      .video_message {
        video {
          height: 400px;
          width: 100%;
        }
        
        p {
          font-size: .9rem;
          background: var(--lightgray);
          padding: 10px;
          border-radius: 8px;
          color: var(--darkgray);;
        }
      }

  }
  .newchat{
      position: absolute;
      width: 100%;
      top: 45%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 30px;
      opacity: 0.1;
      .logo{
          width: 70px;
          height: 70px;
          position: relative;
          flex-shrink: 0;
          @media (max-width: 600px){
              width: 50px;
              height: 50px;
          }
          svg{
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              fill: var(--darkblue);
          }
      }
      .name{
          font-size: 2rem;
          font-weight: 500;
          color: var(--darkblue);
          @media (max-width: 600px){
              font-size: 1.5rem;
          }
      }
  }
  .send-message{
      position: fixed;
      bottom: 0;
      right: 0;
      width: 100%;
      width: calc(100% - 300px - 70px);
      right: 0;
      padding: 10px 20px 0;
      z-index: 5;
      border-radius: 4px 4px 0 0;
      background: var(--background);
      backdrop-filter: blur(7px);
      .text-holder{
          position: relative;
          padding: 10px 15px;
          background: var(--lightgray);
          border-radius: 7px;
          display: flex;
      }
      textarea{
          border: none;
          outline: none;
          font-size: 0.8rem;
          line-height: 1.4rem;
          width: 100%;
          // transition: .6s;
          outline: none;
          padding: 5px 0;
          background: transparent;
          width: 100%;
          resize: none;
          overflow: hidden;
          min-height: 30px;
          max-height: 100px;
          color: var(--darkgray);
      }
      button{
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
          width: 35px;
          height: 35px;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
          cursor: pointer;
          background: var(--darkgray);
          svg{
              position: absolute;
              width: 50%;
              height: 50%;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              fill: var(--white);
          }
      }
      label{
          font-size: 0.6rem;
          display: block;
          text-align: center;
          color: var(--darkgray);
          margin: 5px 0;
      }
  }
}

.overlay{
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  backdrop-filter: blur(1px);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: .5s;
  pointer-events: none;
  &.active{
      opacity: 1;
      pointer-events: all;
  }
  .modal{
      width: 600px;
      padding: 20px 30px;
      border-radius: 10px;
      background: var(--lightgray);
      @media (max-width: 630px){
          width: 95%;
      }
      @media (max-width: 480px){
          padding: 20px 10px;
      }
      .top-wrapper{
          justify-content: space-between;
          align-items: center;
          margin: 0 0 30px;
          display: flex;
          label{
              color: var(--darkblue);
          }
          .close_settings{
              width: 32px;
              height: 32px;
              flex-shrink: 0;
              position: relative;
              cursor: pointer;
              svg{
                  position: absolute;
                  width: 90%;
                  height: 90%;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%,-50%);
                  stroke: var(--darkblue);
              }
          }
      }
      .settings-main {
        .tutors {
          h1 {
            font-size: 1rem;
            font-weight: 600;
            margin: 20px 0 5px;
            color: var(--darkblue);
            text-transform: capitalize;
          }
          .tutors_images {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 20px;
            column-gap: 20px;
            .tutors_img {
              width: 100%;
              height: 95px;
              object-fit: cover;
              cursor: pointer;
              overflow: hidden;
              display: flex;
              box-shadow: 0 0 10px rgba(0,0,0,0.1);
              &:hover {
                img {
                  transform: scale(1.1);
                }
              }

              img {
                transition: .5s;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }
      .settings{
          display: flex;
          width: 100%;
          @media (max-width: 480px){
              flex-direction: column;
          }
          .menu{
              width: 40%;
              height: 100%;
              display: flex;
              flex-direction: column;
              row-gap: 7px;
              @media (max-width: 480px){
                  width: 100%;
                  column-gap: 20px;
                  margin: 0 0 20px;
              }
              button{
                  border: 1px solid var(--darkgray);
                  background: none;
                  padding: 7px 20px;
                  font-size: 0.8rem;
                  font-weight: 400;
                  color: var(--darkgray);
                  cursor: pointer;
                  width: 90%;
                  border-radius: 5px;
                  display: flex;
                  align-items: center;
                  @media (max-width: 480px){
                      width: fit-content;
                  }
                  svg{
                      width: 15px;
                      height: 15px;
                      margin: 0 10px 0 0;
                      stroke: var(--darkgray);
                  }
              }
          }
          .configs{
              width: 60%;
              padding: 0 10px;
              display: flex;
              flex-direction: column;
              row-gap: 20px;
              font-size: 0.8rem;
              @media (max-width: 480px) {
                  width: 100%;
                  padding: 10px 0;
              }
              label{
                  color: var(--darkgray);
                  font-weight: 400;
              }
              select,button{
                  border: 1px solid var(--darkgray);
                  background: none;
                  padding: 3px 10px;
                  font-size: 0.8rem;
                  font-weight: 400;
                  color: var(--darkgray);
                  cursor: pointer;
                  border-radius: 5px;
                  border: none;
                  outline: none;
                  &.del{
                      background: var(--red);
                      color: var(--white);
                      cursor: pointer;
                      border-radius: 5px;
                  }
              }
              .flex{
                  display: flex;
                  justify-content: space-between;
              }
          }
      }
  }
}

.alert {
  border: 1px solid red;
  background: #f8d7da;
  color: red;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
  font-size: 0.8rem;
  &.success {
    border: 1px solid green;
    background: #d4edda;
    color: green;
  }
  ul {
    li {
      list-style: none;
    }
  }
}